[gd_scene load_steps=4 format=2]

[ext_resource path="res://Roads/straightRoad.tres" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 4.56362, 0.31117, 4.55315 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 9.65534, 0.0190296, 1 )

[node name="GridMapSet" type="Spatial"]

[node name="StraightRoad" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null

[node name="StaticBody" type="StaticBody" parent="StraightRoad"]

[node name="CollisionShape" type="CollisionShape" parent="StraightRoad/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29809, 0 )
shape = SubResource( 3 )

[node name="CollisionShape2" type="CollisionShape" parent="StraightRoad/StaticBody"]
transform = Transform( 1.37039e-08, 1.05639, 0, 0.763936, -1.56311e-06, -3.12622e-06, 1.18303e-07, -2.42064e-13, 4.55981, -4.57918, 7.65219, 0 )
shape = SubResource( 2 )

[node name="CollisionShape3" type="CollisionShape" parent="StraightRoad/StaticBody"]
transform = Transform( 1.37039e-08, 1.05639, 0, 0.763936, -1.56311e-06, -3.12622e-06, 1.18303e-07, -2.42064e-13, 4.55981, 4.579, 7.652, 0 )
shape = SubResource( 2 )
