[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Vehicle/LeCar.tscn" type="PackedScene" id=1]
[ext_resource path="res://kiara_5_noon.jpg" type="Texture" id=2]
[ext_resource path="res://Roads/test_road.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="PanoramaSky" id=3]
panorama = ExtResource( 2 )

[sub_resource type="Environment" id=4]
background_mode = 2
background_sky = SubResource( 3 )

[node name="World" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.929963, 0.367654, 0, -0.367654, 0.929963, 0, 7.9358, 10.1644 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 42.4248, 0, 0, 0, 1, 0, 0, 0, 47.6671, 0, -1.37943, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 2 )
material/0 = null

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 26.521, 0 )
light_energy = 0.31

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="VehicleBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.62795, 3.82082, 0 )

[node name="test_road" parent="." instance=ExtResource( 3 )]
