[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Vehicle/LeCar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Skyboxes/kiara_5_noon.jpg" type="Texture" id=2]
[ext_resource path="res://Roads/GridMap/Roads.meshlib" type="MeshLibrary" id=3]
[ext_resource path="res://Scripts/RPMText.gd" type="Script" id=4]
[ext_resource path="res://Fonts/Oswald-VariableFont_wght.ttf" type="DynamicFontData" id=5]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="PanoramaSky" id=3]
panorama = ExtResource( 2 )

[sub_resource type="Environment" id=4]
background_mode = 2
background_sky = SubResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 20
font_data = ExtResource( 5 )

[node name="World" type="Spatial"]

[node name="Ground" type="StaticBody" parent="."]
transform = Transform( 42.4248, 0, 0, 0, 1, 0, 0, 0, 47.6671, 0, -1.37943, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00369162, -0.0357819, 0.00159211 )
mesh = SubResource( 2 )
material/0 = null

[node name="Road" type="GridMap" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00107193, -0.15588, -0.0386581 )
mesh_library = ExtResource( 3 )
cell_size = Vector3( 8, 1, 27.39 )
cell_center_y = false
cell_scale = 3.0
data = {
"cells": PoolIntArray( 65534, 0, -1610612736, 65534, 1, 0, 65534, 2, -1610612736, 65534, 3, 0, 65534, 65531, 0, 65534, 65532, 0, 65534, 65533, 0, 65534, 65534, -1610612736, 65534, 65535, 0 )
}
__meta__ = {
"_editor_clip_": 0
}

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -135.89, 230.179, 151.842 )
light_energy = 0.55

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="VehicleBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7071, 2.60172, 14.1999 )
color = Color( 0, 0.345098, 1, 1 )
Player = true

[node name="FirstPerson" type="Camera" parent="VehicleBody"]
transform = Transform( 1, 0, 0, 0, 0.98183, -0.189764, 0, 0.189764, 0.98183, 0, 0.578423, -0.210042 )
far = 1000.0

[node name="ThirdPerson" type="Camera" parent="VehicleBody"]
transform = Transform( 1, 0, 0, 0, 0.929963, 0.367654, 0, -0.367654, 0.929963, 0, 2.444, 6.9626 )
current = true
far = 1000.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RPMText" type="Label" parent="CanvasLayer"]
margin_left = 64.0
margin_top = 512.0
margin_right = 272.0
margin_bottom = 575.0
custom_fonts/font = SubResource( 5 )
text = "REVOLUTIONS per seconds (RPM): 0"
autowrap = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
